<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <Copyright>Copyright © Joshua Kempner 2008-2026</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\CloseWindow.png" />
    <None Remove="Resources\CloseWindowWhite.png" />
    <None Remove="Resources\MinimizeWindow.png" />
    <None Remove="Resources\wedge.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cosmo\Cosmo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.WPF" Version="22.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\CloseWindow.png" />
    <Resource Include="Resources\CloseWindowWhite.png" />
    <Resource Include="Resources\MinimizeWindow.png" />
    <Resource Include="Resources\wedge.png" />
  </ItemGroup>
</Project>