# Cosmic.NET

./: .gitignore  Cosmic.NET.sln  Cosmic.NET.sln.DotSettings  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet-core-desktop.yml
Cosmic.NET/: Cosmic.Designer.cs  Cosmic.NET.csproj  Cosmic.NET.sln  Cosmic.cs  Program.cs  app.config
Cosmic.NET.WPF/: App.xaml  App.xaml.cs  Cosmic.NET.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
Cosmic.NET/Cosmic.NET/: Cosmic.Designer.cs  Cosmic.NET.csproj  Cosmic.cs  Program.cs
Cosmic.NET/Cosmic.NET.WPF/: App.xaml.cs  Cosmic.NET.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  packages.config
Cosmic.NET/Cosmic.NET.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cosmic.NET/Cosmic.NET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cosmic.NET/cosmo/: Cosmic.NET_key.pfx  Cosmo.cs  Cosmo.csproj  packages.config
Cosmic.NET/cosmo/Properties/: AssemblyInfo.cs
Sample Data/: Redshifts.txt
cosmo/: Cosmo.cs  Cosmo.csproj
