<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <FileVersion>1.2.1</FileVersion>
    <Copyright>Copyright © Joshua Kempner 2008-2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\CloseWindow.png" />
    <None Remove="Resources\CloseWindowWhite.png" />
    <None Remove="Resources\MinimizeWindow.png" />
    <None Remove="Resources\wedge.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cosmo\Cosmo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.WPF" Version="18.1.8" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\CloseWindow.png" />
    <Resource Include="Resources\CloseWindowWhite.png" />
    <Resource Include="Resources\MinimizeWindow.png" />
    <Resource Include="Resources\wedge.png" />
  </ItemGroup>
</Project>