<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.2.2</Version>
    <AssemblyVersion>1.2.2</AssemblyVersion>
    <FileVersion>1.2.2</FileVersion>
    <Copyright>Copyright © Joshua Kempner 2008-2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="reactiveui" Version="18.4.44" />
  </ItemGroup>
</Project>