<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <Copyright>Copyright © Joshua Kempner 2008-2021</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="reactiveui" Version="14.3.1" />
  </ItemGroup>
</Project>