<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <FileVersion>1.1.2</FileVersion>
    <Copyright>Copyright © Joshua Kempner 2008-2021</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\cosmo\Cosmo.csproj" />
  </ItemGroup>
</Project>